<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Account</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <div>
            <h1>Signup Account</h1>
            <input id="signup_email" type="email" placeholder="Email"><br><br>
            <input id="signup_password" type="password" placeholder="Password"><br><br>
            <button id="signup_button">Create Account</button><br><br>
            <button id="login"><a href="login.html">Login Account</a></button>
            <button id="home"><a href="main.html">Home</a></button>
        </div>

    </center>

    <script src="signup.js" type="module"></script>
</body>

</html>